<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    min-height: 150vh;
    background: whitesmoke;
    display: flex;
}

.container {
    background-image: url(istockphoto-1406927873-612x612.jpg);
    margin: auto;
    height:600px;
    width: 400px;
    max-width: 90%;
    
}

.container form {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
}
img {
    margin-left: 38%;
}
.container form h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.container form h4 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.container form .form-Controls {
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid silver;
    margin: 10px 0px 18px 0px;
    padding: 0px 10px;
    opacity : 0.5;
}

.container form .btn {
    margin-top: 20px;
    margin-left: 35%;
    width: 120px;
    padding: 10px;
  

    font-size: 1rem;
    transition: 0.5s;
}

.container form .btn:hover {
    opacity: 0.5;
}

.form-group {
    position: relative;
}

.form-group i {
    position: absolute;
    top: 50%;
    right: 20px;
    color: white;
}

.remember {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    color: white;
}

.remember input {
    margin-right: 10px;
}

.register {
    display: flex;
    justify-content: center;
    margin-top: 10px;;
    font-size: 1rem;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <img src = "pngwing.com.png" height = 150px width = 100px>
            <h1> ARMYPEDIA</h1>
            <h4> An archive of everything BTS made by Pavani</h4>
            <div class="form-group">
                <label for="email" style = "color: white;">Email</label>
                <input type="email" class="form-Controls" name="email" id="emails" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="form-group">
                <label for="password" style = "color: white;">Password</label>
                <input type="password" class="form-Controls" name="password" id="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="form-group remember">
                <label><input type="checkbox" style = "border-radius: 50%;">Remember me</label>
            </div>
            <input class="btn" type="submit" value="Login" style = "background-color: white; color : violet; border: none;">
            <div class="register">
                <p style = "color: white"><a href="../bts/signup_to_bts.html" style = "text-decoration: none; color: white;">Sign up</a> | Forgot Password
                </p>
            </div>
        </form>

    </div>
</body>
</html>