<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link href = "ecess.css" rel = "stylesheet">
</head>
<body>
    <div class = "container">
        <h> HI </h>
        <p class = "para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus minima consectetur incidunt, nobis autem odit molestias assumenda officiis doloremque sit sint voluptas quo, accusamus tempore ea cupiditate soluta animi iusto! Perspiciatis ipsam natus accusamus impedit aperiam libero soluta cumque vel blanditiis debitis et optio, officia cupiditate facilis quos ducimus inventore consequatur distinctio. Voluptate, facilis itaque ipsum, quae perferendis labore adipisci rem illum unde sequi nisi! Nobis sequi nostrum ex, dignissimos nisi illo excepturi, ad in quod commodi ducimus totam doloremque, odio incidunt? Similique repellendus atque pariatur ratione? Atque, iusto! Temporibus quidem atque nemo dicta laboriosam, officia tempore ducimus. Debitis, temporibus! </p>
    </div>
    <div class = "container_2"> 
        <img src = "../Day01/images/images (1).jpeg" class = "image one" alt = "bts1">
        <img src = "../Day01/images/images (2).jpeg" class = "image two" alt = "bts2">
        <img src = "../Day01/images/images (3).jpeg" class = "image three" alt = "bts3">
        <img src = "../Day01/images/images.jpeg" class = "image four" alt = "bts4">
    </div>
    <div class = "anc">
        <a href = "https://www.google.co.in/" alt = "Google" target="_blank" class = "Google"> <button> Google </button> </a>
        <br>
        <a href = "https://www.linkedin.com/in/pavani-basa-82a745283/?originalSubdomain=in" alt = "linkedin" class = "linkedin" target = "_blank" > <button>Linkedin</button> </a>  
        <br>
        <a href = "https://youtube.com" alt = "yotube" class = "youtube" target = "_blank"> <button>youtube</button>  </a>
        <br>
        <a href = "https://learn.talentsprint.com/login?next=/dashboard" alt = "Talentsprint" class = "TS" target = "_blank">Talentsprint </a>

        <br>
        <a href = "https://www.w3schools.com/" alt = "w3schools" class = "w3" target = "_blank"><button w3schools  </a>
        
        <br>
        <a href = "https://amazon.com" alt = "amazon" class = "amazon" target = "_blank"> amazon </a>
        
        <br>
    </div>
    <div class = "cool">
        <ul class = "un_list">
            <li> Kim Namjoon </li>
            <li> Kim Seokjin </li>
            <li> Min Yoongi </li>
            <li> Jung hoseok </li>
        </ul>

        <ol class = "o_list"> 
            <li> 
                Park jimin
            </li>
            <li> Kim taehyung</li>
            <li> Jeong jungkook</li>
        </ol>
    </div>
    
</body>
</html>