<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center; 
            justify-content: center;
        }

        .con {
            height: 80vh;
            width: 25vw;
            background-color: gray;
            border-radius: 10px;
            position: relative;
        }

        .con #res {
            height: 15vh;
            width: 22vw;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: lightgray;
            border-radius: 10px;
            border: none;
        }

        .con .op {
            height: 53vh;
            width: 22vw;
            position: absolute;
            top: 130px;
            left: 21px;
            background-color: lightgray;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .btn input[type='button'] {
            margin-left: 14px;
            margin-top: 8px;
            ;
            height: 50px;
            width: 50px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 2px;
        }

        .btn input[type='button']:hover {
            background-color: black;
            color: white;
            cursor: pointer;

        }
        #res {
            font-size: 40px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="con">
        <input type="text" id='res'>
        <div class="op">

            <div class="btn">
                <input type="button" value='C' onclick="Clear()">
                <input type="button" value='%' onclick="cal('%')">
                <input type="button" value='←' onclick="del('←')">
                <input type="button" value='/' onclick="cal('/')">
                <br>
                <input type="button" value='7' onclick="cal('7')">
                <input type="button" value='8' onclick="cal('8')">
                <input type="button" value='9' onclick="cal('9')">
                <input type="button" value='x' onclick="cal('*')">
                <br>
                <input type="button" value='4' onclick="cal('4')">
                <input type="button" value='5' onclick="cal('5')">
                <input type="button" value='6' onclick="cal('6')">
                <input type="button" value='-' onclick="cal('-')">
                <br>
                <input type="button" value='1' onclick="cal('1')">
                <input type="button" value='2' onclick="cal('2')">
                <input type="button" value='3' onclick="cal('3')">
                <input type="button" value='+' onclick="cal('+')">
                <br>
                <input type="button" value='00' onclick="cal('00')">
                <input type="button" value='0' onclick="cal('0')">
                <input type="button" value='.' onclick="cal('.')">
                <input type="button" value='=' onclick="result()">
            </div>
        </div>
    </div>

    <script>
        function cal(num) {
            var v = document.getElementById('res');
            v.value += num;
        }
        function result() {
            var n1 = document.getElementById('res').value;
            var n2 = eval(n1);
            document.getElementById('res').value = n2;
        }
        function Clear() {
            var inp = document.getElementById('res');
            inp.value = '';
        }
        function del() {
            var d = document.getElementById('res');
            d.value = d.value.slice(0, -1); 
        }
    </script>
</body>

</html>