<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Quiz</title>
</head>

<body>
    <ol>
        <li>
            How many members are there in BTS
            <ul style="list-style-type: none; margin-top: 20px;">
                <li> <input type="radio" value="correct" name="quiz" id = "7"> <label for id="7"> Seven </label> </li>
                <li> <input type="radio" value="wrong" name="quiz" id = "6"> <label for id="6"> Six </label> </li>
                <li> <input type="radio" value="wrong" name="quiz" id = "5"> <label for id="5"> Five </label> </li>
                <li> <input type="radio" value="wrong" name="quiz" id = "4"> <label for id="4"> Four </label> </li>
            </ul>
        </li>

    </ol>
    <input type="button" id="answer" value="Submit">
    <script>
        document.getElementById("answer").onclick = validate;

        function validate() {
            var radios = document.getElementsByName("quiz");
            var radiosChecked = [];

            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked && (radios[i].value === "correct")) {
                    radiosChecked.push(radios[i]);
                }
            }

            if (radiosChecked.length === 1) {
                alert("You answered correctly");
            }
            else {
                alert("Wrong answer");
            }
        }

    </script>
</body>

</html>