<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = 5;
        let s = '';
        let arr = [12, 13, 14, 15, 16];
        for(let i = 0; i <= n; i++) {
            let rem = 0;
            while(i > 0) {
                rem = arr[i] % 10;
            }
            s = s + toString(rem);
        }
        
    </script>
</body>
</html>