<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let inp = parseInt(prompt("Enter the number"));
        const arr = [0];
        let f = 0;
        let happy = (num) => {
            let s = 0;
            while(num > 0) {
                rem = num % 10;
                s += rem ** 2;
                num = Math.floor(num / 10);
            }
            return s;
        }
        while(inp != 1) {
            inp = happy(inp);
            if ((arr.indexOf(inp)) != -1) {
                f = 1;
                break;
            }
            arr.push(inp);
        }
        if(f == 0) {
            document.write("True");
        }
        else {
            document.write("False");
        }*/

        /*let inp = parseInt(prompt("Enter a number"));
        let zeroes = (num) => {
            let c = 0;
            while(num >= 5) {
                num = Math.floor(num / 5);
                c = c + num;
            }
            return c;
        }
        document.write(zeroes(inp))*/

        /*let inp = parseInt(prompt("Enter a number"));
        let rev = (n1) => {
            let rem1 = 0;
            let r1 = 0;
            while(n1 > 0) {
                rem1 = n1 % 10;
                r1 = r1 * 10 + rem1;
                n1 = Math.floor(n1/10);
            }
            return r1;
        }
        let adam = (n2) => {
            if((n2 ** 2) == rev((rev(n2) ** 2))) {
                return true;
            }
            else {
                return false;
            }
        }
        document.write(adam(inp));*/
        /*let inp = parseInt(prompt("Enter a number"));
        let pattern = (n) => {
            for (let i = 1; i <= n; i++) { 
                for (j = 1; j <= n - i; j++) { 
                    document.write("&nbsp&nbsp");
                } 
                for (j = 1; j <= 2 * i - 1; j++) { 
                    document.write("*");
                } 
                document.write("<br>"); 
            } 

            for (i = n-1; i >= 1; i--) { 
                for (j = 1; j <= n - i; j++) { 
                    document.write("&nbsp&nbsp");
                } 
                for (j = 1; j <= 2 * i - 1; j++) { 
                    document.write("*");
                } 
                document.write("<br>");
            } 
        }
        pattern(inp);*/

        /*let inp = parseInt(prompt("Enter lenght of array"));
        let find = parseInt(prompt("Enter thr element to be searched"));
        const arr = [0];
        for(let i = 0; i < inp; i++) {
            arr[i] = parseInt(prompt("Enter array value"));
        }
        let search = (list, n, k) => {
            let l = 0;
            let h = n;
            while(l <= h) {
                let mid = Math.floor((l+h)/2);
                if(list[mid] == k) {
                    return (list.indexOf(k)); 
                }
                else if(list[mid] < k) {
                    l = mid + 1;
                }
                else {
                    h = mid - 1;
                }
            }

        }
        let ind = search(arr, inp-1, find);
        document.write(ind);*/

        /*let inp = parseInt(prompt("Enter the length of array"));
        let arr = [];
        for(let i = 0; i < inp; i++) {
            arr[i] = prompt("Enter a string");
        }
        let min = (a, b) => {
            if(a < b) {
                return a;
            }
            else {
                return b;
            }
        }
        let prefix = (list, n) => {
            list.sort();
            let a = list[0].length;
            let b = list[n-1].length;
            let r = '';
            for(let i = 0; i < min(a, b); i++) {
                if(list[0][i] != list[n-1][i]) {
                    break
                }
                r = r + list[0][i];
            }
            return r;
        }
        let p = prefix(arr, inp);
        document.write(p);*/
        
        /*let inp = parseInt(prompt("Enter a number"));

        let bin = (inp) => {
            let arr = [0];
            let b = '';
            while(inp > 0) {
                b = b + (inp % 2);
                inp = Math.floor(inp / 2);
            }
            return(b);
        }
        let res = bin(inp);
        let sum = 0;
        let decimal = (res) => {
            let arr = res.split('');
            for(i = 0; i < arr.length; i++) {
                sum = sum + Math.pow(2, i) * arr[i];
            }
            document.write(sum + "<br>");
        }
        let res2 = decimal(res);
        document.write(res.split('').reverse().join(''));*/

        let num2 = parseInt(prompt("Enter the length of array"));
        let arr = [0];
        let max = 0;
        for(let i = 0; i < num2; i++) {
            arr[i] = parseInt(prompt("Enter array value"));
        }
        for(let i = 0; i < num2; i++) {
            if(arr[i] > max) {
                max = arr[i]
            }
        }
        document.write(max);
        
    </script>
</body> 
</html>