<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let r = 5;
        let c = 5;
        let k = 5;
        for(let i = 1; i <= 5 ; i++) {
            for(let j = 1 ; j < k; j++) {
                document.write("&nbsp&nbsp");
            }
            for(let j = 1; j <= i; j++ ) {
                document.write("*");
            }
            document.write("<br>");
            k -= 1;
        }
    </script>
</body>
</html>