<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: black;
            height: 180px;
            width: 300px;
            padding: 30px;
        }

        .box3 {
            box-sizing: border-box;
            background-color: chocolate;
            height: 180px;
            width: 300px;
            padding: 30px;
        }
        .box4{
            box-sizing: border-box;
            background-color: black;
            height: 200px;
            width: 350px;
            padding: 30px;
        }

        .box2 {
            background-color: chocolate;
            height: 200px;
            width: 350px;
            padding: 30px;
        }


        .center {
            width : 100%;
            height : 100%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img class ="centre" src="../Day01/images/images (1).jpeg">
    </div>
    <br>
    <div class="box2">
        <img class ="centre" src="../Day01/images/images (2).jpeg">
    </div>
    <br>
    <div class="box3">
        <img class ="centre" src="../Day01/images/images (1).jpeg">
    </div>
    <br>
    <div class="box4">
        <img class ="centre" src="../Day01/images/images (2).jpeg">
    </div>
    
</body>

</html>