<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Oswald', sans-serif;
        }
        header{
            height: 10vh;
            /* text-align: center; */
            /* padding: 40px; */
            font-size: large;
            background-color: burlywood;
           
        }
        header h1{
            height: 20vh;
            
            padding: auto;
            color: aliceblue;
            text-shadow: 10px 10px 0px rgb(0, 0, 0);
        }
        nav{
            /* float: left; */
            width: 30%;
           border: 1px solid salmon;
           background-color: aquamarine;
           
        }
        main{
            /* float: left; */
            
            background-color: thistle;
            
        }
        aside{
            background-color: aliceblue;
            word-spacing: 30px;
           
        }
        section{
            /* height: 50vh; */
            background-color: rgb(210, 209, 209);
            display: flex;
            height: 80vh;
            flex-direction: column;
        }
        footer{
            height: 5vh;
            background-color: bisque;
            text-align: center;
            padding: 20px;
            letter-spacing: 20px;
            bottom: 0;
            width: 100%;
            position: fixed
            
        }
        @media only screen and (max-width: 750px) {
            body {
                background-color: blueviolet;
            }
        }
        

    section{
    display: flex;
    flex-direction: row;
    }
    nav{
        width: 100%;
    }

    </style>
</head>

<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <main>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </main>
        <aside>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
        </aside>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>