<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 10px;
        }
        .outer {
            border : 2px solid black;
            background-color: aqua;
            height: 150vh;
            width: 100vh;
            padding: 130px;
            position : relative;
        }
        .inner {
            border : 2px solid chocolate;
            background-color: azure;
            height: 75vh;
            width : 50vh;
        
        }
        .abs {
            border : 2px solid purple;
            background-color: gold;
            position : absolute;
            height : 15vh;
            width : 15vh;
            top : 0px;
            left : 0px; 
        
        }
        .rel {
            border : 2px solid blue;
            background-color: blue ;
            position : relative;
            height : 15vh;
            width : 15vh;
            top : 10px;
            left : 10px; 
        }
        .fix {
            border : 2px solid orange;
            background-color: orange;
            position : fixed;
            height : 15vh;
            width : 15vh;
            bottom : 10px;
        }
        .sti {
            border : 2px solid green;
            background-color: green;
            position : sticky;
            height : 25vh;
            width : 50vh; 
            top : 0;
            bottom : 0;
        }
    </style>
</head>
<body>
    <div class = "outer" >
        <div class = "inner">
            <div class = "abs">
                <h4> Absolute </h4>
            </div>
            <div class = "rel">
                <h4> relative </h4>
            </div>
            <div class = "fix">
                <h4> fixed </h4>
            </div>
            <div class = "sti">
                <h4> I will stick to the top of screen when you scroll me up. </h4>
            </div>
        </div>
    </div>
</body>
</html>