<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_box{
            border: 2px dotted black;
            width: 600px;
            height: 400px;
            padding: 30px;
            margin: 24px auto;
            position: relative;
            
        }
        body{
            height: 200vh;
          
        }
        .inner_box{
            border: 2px solid black;
            width: 600px;
            height: 300px;
            margin: 20px;
            background-color: yellowgreen;
            
            
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .abs{
            position: absolute;
            background-color: rgb(240, 141, 10);
            top:10px;
            left: 40px;
            z-index: 0;

        }
        .relative{
            position: relative;
            top:30px;
            
            left:10px;

            background-color: blue;
            z-index:1;
            
        }
       .fixed{
        position: fixed;
       bottom: 100px;
       
        background-color: yellow;
       
       }
       .sticky{
        position: sticky;
        top: 50px;
        background-color: tomato;
       }

        
    </style>
</head>
<body>
    <div class="outer_box">
        <div class="inner_box">
            <div class="box abs">
                Hello
            </div>
            <div class="box relative">
                <h1>Relative</h1>
            </div>
            <div class="box sticky">
                <h1>Sticky</h1>
            </div>
            <div class="box fixed">
                Fixed
            </div>
        </div>
    </div>
</body>
</html>