<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: whitesmoke;
    display: flex;
}

.container {
    margin: auto;
    width: 500px;
    max-width: 90%;
    
}

.container form {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
}

.container form h1 {
    text-align: center;
    margin-bottom: 20px;
    color: turquoise;
}

.container form .form-Controls {
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid silver;
    margin: 10px 0px 18px 0px;
    padding: 0px 10px;
}

.container form .btn {
    margin-left: 40%;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    background-color: yellowgreen;
    font-size: 1rem;
    transition: 0.5s;
}

.container form .btn:hover {
    opacity: 0.5;
}

.form-group {
    position: relative;
}

.form-group i {
    position: absolute;
    top: 50%;
    right: 20px;
}

.remember {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

.remember input {
    margin-right: 10px;
}

.register {
    display: flex;
    justify-content: end;
    font-size: 1rem;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login FOrm</h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-Controls" name="email" id="emails" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-Controls" name="password" id="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="form-group remember">
                <label><input type="checkbox">Remember me</label>
                <a href="mailto@xyz.com">ForgetPassword</a>
            </div>
            <input class="btn" type="submit" value="Submit">
            <div class="register">
                <p>Don't have an account <a href="#">Register</a>
                </p>
            </div>
        </form>

    </div>
</body>
</html>