<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.Selection tools are one of the most basic functions of Photoshop. They let you directly focus on one area of an image, in any shape that you wish.
        
         
        
        You can outline an area and then apply different effects to that particular area. Say you have a portrait of a person standing with a house or sky in the background. You can use the lasso tool to draw an outline directly around that person and then alter the clarity or tone of just that person’s image. You can also outline objects in rectangular areas, elliptical areas and other ways.</p>
</body>
</html>