<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .sec1 {
            height: 100vh;
            width: 95vw;
        }
        .intro {
            height: 15vh;
            width: 95vw;
            background-color: rgb(64, 127, 204);
        }
        .contents {
            display: flex;
            flex-direction: column;
        
        }
        button {
            height : 15vh;
            width: 95vw;
            background-color: whitesmoke;
            border: none;
            position : relative;
        }
        h3 {
            width: 10vw;
        }
        .button h3 { 
            position: absolute;
            top: 3px;
            left: 3px;
        }
        h3:hover {
            cursor : pointer;
            color : rgb(64, 127, 204);
        }
        button:hover {
            cursor : pointer;
            color : rgb(64, 127, 204);
            box-shadow:  0 4px 8px 0 rgb(64, 127, 204, 0.2), 0 6px 20px 0 rgb(64, 127, 204 ,0.2);
        }
    </style>
</head>
<body>
    <div class = "sec1">
        <div class = "intro">
            <h4 style = "color: white; padding: 20px;"> Introduction </h4>
        </div>
        <div class = "contents">
            <br> 
            <a href = "day1.html" target = "_blank"> <button><h3> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day01 </h3> </button></a>
            <br>
            <a href = "day1.html" target = "_blank"> <button><h3> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day02 </h3> </button></a>
            <br>
            <a href = "day1.html" target = "_blank"> <button> <h3><i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day03 </h3></button></a>
            <br>
            <a href = "day1.html" target = "_blank"> <button><h3> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day04 </h3></button></a>
        </div>
    </div>


</body>
</html>