<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
    <style>
        .sec1{
            width: 100vw;
            height: 110vh;
            position: relative;
            overflow: hidden;
        }
        .col-3{
            background-color: white;
            height: 100vh;
            padding: 0px;
        }
        .col-9 {
            background-color: white;
            height: 100vh;
            padding: 0px;
            position: relative;
        }
        .head {
            height: 40px;
            width: 100vw;
            background-color: grey;
            margin-bottom: 10px;
        }
        .header {
            height: 70px;
            width: 100%;
            background-color: whitesmoke;
            margin-bottom: 40px;
        }
        .sec2 {
            position: absolute;
            left: 30px;
        }
        .intro {
            height: 70px;
            width: 290px;
            background-color: rgb(64, 127, 204);
        }
        .contents {
            display: flex;
            flex-direction: column;
        
        }
        .btn {
            height : 40px;
            width: 290px;
            background-color: whitesmoke;
            border: none;
            position : relative;
            color: black;
        }
        h3 {
            width: 10px;
        }
        .btn h3 {
            
            position: absolute;
            top: 3px;
            left: 3px;
        }
        .btn h3 {
            
            position: absolute;
            top: 3px;
            left: 3px;
        }
        h3:hover {
            cursor : pointer;
            color : rgb(64, 127, 204);
        }
        .btn:hover {
            cursor : pointer;
            color : rgb(64, 127, 204);
            box-shadow:  0 4px 8px 0 rgb(64, 127, 204, 0.2), 0 6px 20px 0 rgb(64, 127, 204 ,0.2);
        }
        .box1 {
            width : 296px;
            height : 100px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box1 .btn1 {
            height : 30px;
            width: 200px;
            background-color: white;
            border: none;
            position : relative;
            color: black;
        }
        .box1 .btn1:hover {
            cursor : pointer;
            color : rgb(64, 127, 204);
            box-shadow:  0 4px 8px 0 rgb(64, 127, 204, 0.2), 0 6px 20px 0 rgb(64, 127, 204 ,0.2);
        }
        .col-9 iframe{
            position: absolute;
            top: 10px;
            left: 30px; 
            height: 100vh;
            width: 70vw;
            background-color: whitesmoke;
            box-shadow:  0 4px 8px 0 rgb(64, 127, 204, 0.2), 0 6px 20px 0 rgb(64, 127, 204 ,0.2);
            border: none;
        }
    </style>
  </head>
  <body>
    <div class = "sec1">
        <div class = "head">

        </div>
    <div class = "row">
        <div class = "col-3">
            <div class = "header">

            </div>
            <div class = "sec2">
                <div class = "intro">
                    <h4 style = "color: white; padding: 20px;"> Introduction </h4>
                </div>
                <div class = "contents">
                    <br>
                    
                    <a class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> <h6> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day01 </h6></a>
                    <br>
                    <div class="collapse" id="collapseExample">
                        <div class = "box1">
                            <a href = "notes.html" target = "f1"> <button class = "btn1">> Theory </button></a>
                            <br>
                            <a href = " " target = "f1"><button class = "btn1">> Code </button> </a>
                            <br>
                        </div>
                    </div> 
                    <a href = "day1.html" class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" target= "_blank"> <h6> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day02 </h6></a>
                    <br>
                    <a href = "day1.html" class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" target = "_blank"> <h6><i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day03 </h6></a>
                    <br>
                    <a href = "day1.html" class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" target = "_blank"><h6> <i style="font-size:24px" class="fa">&#xf15b;</i> &nbsp;&nbsp;  Day04 </h6></a>
                    <br>
                    <a href = "day1.html" class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" target = "_blank"> <h6>  Interview Questions </h6></button></a>
                    
                </div>
            </div>
        </div>
        <div class = "col-9"> 
            <iframe src = "" name = "f1"></iframe> 
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>