<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML Page</title>
    <style> 
        .header {
            width : 100vw;
            height : 35vh;
            overflow: hidden;
            position : relative;
        }
        .header img {
            width : 100vw;
            filter : blur(3px);
            opacity : 0.6;
        }
        .header h1 {
            position: absolute;
            top: 60px;
            left : 430px;
        }
        .sec1 {
            width: 100vw;
            height : 40vh;
            position: relative;
            background-color: rgb(64, 127, 204);
        }
        .sec1 #fa {
            position: absolute;
            top : 30px;
            left : 30px;
        }
        .sec1 h6 {
            position: absolute;
            top : 30px;
            left : 60px
        }
        .sec1 .h12 {
            position: absolute;
            top : 10px;
            left : 60px;
        }
        .sec1 .name {
            position: absolute;
            top: 100px;
            left : 10px;
        }
        .sec1 .des {
            width: 60vw;
            height: 5vh;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top : 157px;
            left : 10px;
        }
        .sec1 .fa-bookmark-o {
            position: absolute;
            top: 30px;
            right : 400px;
        }
        .sec1 h5 {
            position: absolute;
            top: 33px;
            right: 220px;
        }
        .fr {
            height : 80vh;
            width : 70vw;
            margin-left: 70px;
            margin-top: 50px;
            background-color: whitesmoke;
        }
        .fr .btn {
            display: flex;
        }
        .fr button {
            height: 50px;
            width : 290px;
            border-radius: 4px;
            background-color: lightgray;
            border: none;

        }
        button:hover {
            color: rgb(64, 127, 204);
            border: none;
            cursor: pointer;
            background-color: white;
        }
        iframe {
            height : 70vh;
            width : 68vw;
            margin-left: 11px;
            border : none;
        }
        .com {
            padding-left : 60px;
            padding-top: 20px;
        }
        .inp {
            padding : 60px;
            width : 60vw;
            display: flex;
            justify-content: space-between;
        }
        .btm {
            margin-left: 700px;
            width: 110px;
            height: 50px;
            color: white;
            background-color: rgb(64, 127, 204);
            border: none;
        }
    </style>
  </head>
  <body>
    <div class = "header">
        <img src = "800px_COLOURBOX10133990.jpg">
        <h1 style = "font-size: 40px; color: white;"> HyperText Markup Language </h1>
    </div>
    <h6 style = "padding-top: 50px; padding-bottom: 50px; padding-left: 20px;"> <a href = "ts.html"> Home </a> > <a href = "ts.html"> Courses </a> > Html Page </h6>
    <div class = "sec1">
        <i style="font-size:40px; color: white;" class="fa" id = "fa">&#xf007;</i>
        <h6 style = " padding-top: 40px; padding-left: 20px; color: white;" class = "h12"> Ashok Kumar </h6> 
        <h6 style = "padding-left: 20px; color: white;"> Instructor </h6> 
        <h6 class = "name" style = "padding-left: 20px; color: white;"> Learning HTML</h6>
        <div class = "container-fluid des">
            <p style = "padding-left: 20px; color: white;"> 4 Days </p>
            <p style = "padding-left: 20px; color: white;"> 10 Lessons </p>
            <p style = "padding-left: 20px; color: white;"> 50 Students </p>
            <p style = "padding-left: 20px; color: white;"> 1 Quiz </p>
        </div>
        <i class="fa fa-bookmark-o" style="font-size:36px; color: white;"></i>
        <h5 style = "padding-left: 20px; color: white;"> Web Development </h5>
    </div>
    <div class = "fr">
        <div class = "btn">
            <a href = "1.html" target = "fr1"><button> Overview </button></a>
            <a href = "2.html" target = "fr1"><button> Curriculum </button></a>
            <a href = "" target = ""><button> Instructor </button></a>
        </div>
        <iframe src = "1.html" name = "fr1"> </iframe>
    </div>
    <h4 style = "padding-top: 50px; padding-left : 60px;"> Comments </h4>
    <div class = "com">
    <textarea id = "com" placeholder = "Your comments .. " rows = "10" cols = "100"></textarea>
    </div>
    <div class = "inp">
        <input type = "text" id = "name" placeholder = "Enter your name">
        <input type = "email" id = "email" placeholder = "Enter your email">
    </div>
    <button class = "btm"> SEND </button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>