<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="notes.css">
    <title> Learning Management System</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }
        .d-flex {
            gap: 20px;
        }
        .ccon {
            width: 200px;
            height: 200px;
           
        }
        .card {
            width: 100%;
            height: 100%; 
            position : relative;
            transition : transform 1500ms;
            transform-style: preserve-3d;
        }
        .ccon:hover > .card{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            position : absolute;
            backface-visibility: hidden;
        }
        .back {
            
            transform: rotateY(180deg);
        }
        
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="margin-right: 485px;"> TalentSprint Java Full Stack Developer Program LMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 d-flex flex-column align-items-center " style="background-color: aqua; height : 100vh;">
                <div class="ccon">
                    <div class="card overflow-hidden">
                        <div class="front">
                            <img class="card-img-top" src="images.png" style = "height : 150px;" alt="Card image cap">
                        </div>
                        <div class="back">
                            <a href = "#p2" > click me </a>
                        </div>
                    </div>
                </div>
                <div class="ccon">
                    <div class="card overflow-hidden">
                        <div class="front">
                            <img class="card-img-top" src="download.png" alt="Card image cap">
                        </div>
                        <div class="back">
                            hi
                        </div>
                    </div>
                </div>
                <div class="ccon">
                    <div class="card overflow-hidden">
                        <div class="front">
                            <img class="card-img-top" src="bootstrap-flat-logo-vector-illustration_582637-461.avif" alt="Card image cap">
                        </div>
                        <div class="back">
                            hi
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9" style="background-color: beige;">
                <div class="book">
                    <input type="checkbox" id="c1">
                    <input type="checkbox" id="c2">
                    <input type="checkbox" id="c3">
                    <div id="cover"><img src="1.jpg"></div>
                    <div class="flip-book">
                    <div class="flip" id="p1">
                    <div class="back">
                    <img src="2.jpg">
                    <label class="back-btn" for="c1">Back</label>
                    </div>
                    <div class="front">
                    <h2>Apple</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
                    <label class="next-btn" for="c1">Next</label>
                        </div>
                    </div>
                    <div class="flip" id="p2">
                    <div class="back">
                    <img id = "hi" src="3.jpg">
                    <label class="back-btn" for="c2">Back</label>
                    </div>
                    <div class="front">
                    <h2>Pineapple</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
                    <label class="next-btn" for="c2">Next</label>
                        </div>
                    </div>
                    
                    <div class="flip" id="p3">
                    <div class="back">
                    <label class="back-btn" for="c3">Back</label>
                    </div>
                    <div class="front">
                    <h2>Strawberry</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
                    <label class="next-btn" for="c3">Next</label>
                        </div>
                    </div>
                    </div>
                    </div>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>