<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To do </title>
    <style>
        body {
            background: linear-gradient(lightgrey);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(64, 127, 204);
            position: absolute;
            width: 350px;
            border-radius: 10px;
            color: white;
        }

        .row {
            position : relative;
            top : 10px;
            left: 20px;
        }
        li {
            background-color: white;
            color: rgb(64, 127, 204);
            font-size: 20px;
            border-radius: 20px;
            height: 20px;
            width: 300px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            position: relative;
            text-align: center;
        }
        ul, li { 
            
            padding: 10px;
        }
        li::before {
            height: 20px;
            width: 20px;
            position: absolute;
            top : 10px;
            left: 10px;
            background-image: url('../Day19/check-uncheck-square-and-round-checkbox-set-vector-29007097-removebg-preview.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top bottom;
            content: "";      
        }
        li.checked {
            background-color: white;
            color: rgb(64, 127, 204);   
        }
        li.checked::before {
            height: 20px;
            width: 20px;
            position: absolute;
            top : 10px;
            left: 10px;
            background-image: url('../Day19/checkmark-x-mark-icon-check-260nw-2189800267-removebg-preview.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top bottom;
            content: "";
        }
        span {
            height: 20px;
            width: 20px;
            background-color: rgb(64, 127, 204);
            color: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 290px;
        }
        input {
            height: 30px;
            width: 200px;
        }
        #input:hover {
            border: none;
        }
        #btn {
            height: 36px;
            width: 100px;
        }
        #btn:hover {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;

        }
    </style>
</head>
<body>
    <div class = "container">
        <h2 style = "margin-left: 120px;"> ToDo App </h2>
        <div class = "row">
            <input type = "text" id = "input" name = "input" style = "margin-bottom: 30px;">
            <button id = "btn" onclick = "addTask()"> Add Task</button>
        </div>
        <ul id = "Task" style = "list-style-type: none;" class = "checked">

        </ul>
    </div>
    <script src = "todo.js"> </script>
</body>
</html>