<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex.css">
    <title>Celebrating Diwali: Brighten Your Day with Our Greeting Card</title>
</head>
<body>
    <!--<video id = "gif" loop muted preload="none" poster="">
        <source src="video_preview_h264 (online-video-cutter.com).mp4" type="video/mp4">
    </video>-->
        <!--<img src="1100106495-preview-unscreen (1).gif" id = "video-bg1">-->
        <audio src="aud-20220510-wa0006-57610.mp3" autoplay></audio>
        <div class="floating-lanterns">
        <div class="floating-lantern vertical" style="top: 20vh; left: 10vw;"></div>
        <div class="floating-lantern vertical" style="top: 60vh; left: 5vw;"></div>
        <div class="floating-lantern vertical" style="top: 70vh; left: 90vw;"></div>
        <div class="floating-lantern vertical" style="top: 20vh; left: 80vw;"></div>

      </div>
      <h2>
        <span style = "--i:1;" class = "hide"> H </span>
        <span style = "--i:2;" class = "hide"> A </span>
        <span style = "--i:3;" class = "hide"> P </span>
        <span style = "--i:4;" class = "hide"> P </span>
        <span style = "--i:5;" class = "hide"> Y </span>
      </h2>
    <div class="animation-container">
        <video id="video-bg" autoplay loop muted>
            <source src="1091565903-preview.mp4" type="video/mp4">
        </video>
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya1" class = "d1" onmouseover = "light1()">
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya2" class = "d2" onmouseover = "light2()">
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya3" class = "d3" onmouseover = "light3()">
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya4" class = "d4" onmouseover = "light4()">
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya5" class = "d5" onmouseover = "light5()">
        <img src = "https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" id = "diya6" class = "d6" onmouseover = "light6()">
        <div class="typing-animation">
            
        <div class="center-text">This Diwali, let's illuminate the sky not with crackers, but with stars. Light up the diyas and spread the joy!</div>
        <img src = "Screenshot_2023-11-05_101548-removebg-preview.png" class = "rs">
       
    </div>
        <div class="wick" id="wick1" class = "w1"></div>
        <div class="wick" id="wick2" class = "w2"></div>
        <div class="wick" id="wick3" class = "w3"></div>
        <div class="wick" id="wick4" class = "w4"></div>
        <div class="wick" id="wick5" class = "w5"></div>
        <div class="wick" id="wick6" class = "w6"></div>

      
    </div>
        <div class = "star star1"></div>
        <div class = "star star2"></div>
        <div class = "star star3"></div>
        <div class = "star star4"></div>
        <div class = "star star5"></div>
        <div class = "star star6"></div>
        <div class = "star star7"></div>
        <div class = "star star8"></div>
        <h2>
            <span style = "--i:1;" class = "hide"> D </span>
            <span style = "--i:2;" class = "hide"> I </span>
            <span style = "--i:3;" class = "hide"> W </span>
            <span style = "--i:4;" class = "hide"> A </span>
            <span style = "--i:5;" class = "hide"> L </span>
            <span style = "--i:6;" class = "hide"> I </span>
          </h2>
   
        <!--<img src="1100106495-preview-unscreen (1).gif" id = "video-bg2">-->
    <script src="script.js"></script>
</body>
</html>