<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Animation</title>
</head>
<body>
    <div class="animation-container">
        <div class = "con">
            
        </div>
        <img src="https://www.google.com/logos/fnbx/diwali/diya_loop_0.svg" class="animated-image" id="animatedImage">
        <img src="https://www.google.com/logos/fnbx/diwali/unlit_diya.svg" alt="Diya" class="" onclick="animate()" style="left: 227.467px; top: 233.333px; width: 80px; position: absolute; transform: scale(1.25); filter: brightness(0.600225);">
    </div>
    <script src="script.js"></script>
</body>

</html>



