<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .star {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            animation: animate 8s ease-in-out infinite,
                    backgroundmove 16s linear infinite;
        }
        .star.star1 {
            animation-delay: 0s;
            background: url(star1.png);
        }
        div .star.star2 {
            animation-delay: -1s;
            background: url(star2.png);
        }
        div .star.star3 {
            animation-delay: -2s;
            background: url(star3.png);
        }
        section .star.star4 {
            animation-delay: -3s;
            background: url(star4.png);
        }
        section .star.star5 {
            animation-delay: -4s;
            background: url(star5.png);
        }
        section .star.star6 {
            animation-delay: -5s;
            background: url(star6.png);
        }
        section .star.star7 {
            animation-delay: -6s;
            background: url(star7.png);
        }
        section .star.star8 {
            animation-delay: -7s;
            background: url(star8.png);
        }
        @keyframes animate {
            0%, 20%, 40%, 60%, 80%, 100% {
                opacity: 0;
            }
            10%, 30%, 50%, 70%, 90%{
                opacity: 1;
            } 
        }
        @keyframes backgroundmove {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class = "star star1"></div>
        <div class = "star star2"></div>
        <div class = "star star3"></div>
        <div class = "star star4"></div>
        <div class = "star star5"></div>
        <div class = "star star6"></div>
        <div class = "star star7"></div>
        <div class = "star star8"></div>
    </section>
</body>
</html>