<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Diwali Lantern</title>
</head>

<body>
    <div class="trapezium">
        <div>
            <span style = "--i:0;"></span>
            <span style = "--i:1;"></span>
            <span style = "--i:2;"></span>
            <span style = "--i:3;"></span>
        </div>
    </div>
</body>

</html>

