<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style = "color: cadetblue;">
        <h3> BTS rappers </h3>
        <ul> 
           <li> rm </li> 
           <li> suga </li>
           <li> j hope </li>
        </ul>
    </div>
    <div>
        <h3> BTS vocalists </h3>
        <ul style ="list-style-type: square; background-color: #abcdef;" > 
            <li> jin </li> 
            <li> v </li>
            <li> jimin </li>
            <li> jungkook </li>
        </ul>
    </div> 
</body>
</html>