<html> 
    <head> 
        <title> page 1</title>
    </head>
    <body>
        <a href = "page2.html" target = "_blank"><button> click me  </button></a>
        <center> <h1> align to centre </h1> </center>
        <p> click here to navigate to <a href = "https://www.google.com" target = "_blank" title = "bing"> google </a> </p>
        <p> Lorem ipsum dolor sit, <span>amet consectetur</span> adipisicing elit. Expedita, fugit!</p>
        <img src = "../Day01/images/images (3).jpeg" >
        <img src = "../Day01/images/images (2).jpeg" >
        <br>
        <center> <p> This is div </p></center>
        <div> 
            <img src = "../Day01/images/images (2).jpeg" height = "500px" width = "500px" style = "border: 5em solid red;">

        </div>
    </body>
</html> 