<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> welcome to page in day3 </p>
    <a href = "../Day02/demo3.html" target = "_blank"> <button> click me </button></a>
</body>
</html>