<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let t1 = prompt("Enter time1");
        let t2 = prompt("Enter time 2");
        let diff = 0;
        const arr1 = t1.split(" ");
        const arr2 = t2.split(" ");
        let h1 = parseInt(arr1[0]);
        let m1 = parseInt(arr1[1]);
        let s1 = parseInt(arr1[2]);
        let h2 = parseInt(arr2[0]);
        let m2 = parseInt(arr2[1]);
        let s2 = parseInt(arr2[2]);
        let d1 = (h1 * 3600 + m1 * 60 + s1);
        let d2 = (h2 * 3600 + m2 * 60 + s2);
        if(d1 > d2) {
            diff = d1 - d2;
        }
        else {
            diff = d2-d1;
        }
        document.write(diff);
    </script>
</body>
</html>