<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 8rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220308.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kim Seokjin</h5>
                  <p class="card-text ">Kim Seok-jin (Korean: 김석진; born December 4, 1992), known professionally as Jin (진), is a South Korean singer, songwriter, and member of the South Korean boy band BTS. Jin has co-written and released three solo tracks with BTS: "Awake" in 2016, "Epiphany" in 2018, and "Moon" in 2020, all of which have charted on South Korea's Gaon Digital Chart. In 2019, Jin released his first independent song, the digital track "Tonight". He made his official debut as a solo artist in October 2022, with the release of the single "The Astronaut".</p>
                  <a href="https://en.wikipedia.org/wiki/Jin_(singer)" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 10rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220420.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Jeong Jumgkook</h5>
                  <p class="card-text ">Jeon Jung-kook (Korean: 전정국; born September 1, 1997), also known mononymously as Jungkook (stylized as Jung Kook), is a South Korean singer. He rose to prominence as a member and vocalist of the South Korean boy band BTS. He has performed three solo songs as part of BTS' discography— "Begin" in 2016, "Euphoria" in 2018, and "My Time" in 2020—all of which charted on South Korea's Gaon Digital Chart. He also recorded the soundtrack song "Stay Alive" for the BTS-based webtoon 7Fates: Chakho.</p>
                  <a href="https://en.wikipedia.org/wiki/Jungkook" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 10rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220412.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kim Taehyung</h5>
                  <p class="card-text ">Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] also known professionally as V (Korean: 뷔), is a South Korean singer and a member of the boy band BTS.[2] Since his debut with the band in 2013, V has performed three solo songs under their name—"Stigma" in 2016, "Singularity" in 2018, and "Inner Child" in 2020—all of which charted on South Korea's Gaon Digital Chart.</p>
                  <a href="https://en.wikipedia.org/wiki/V_(singer)" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 10rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220308.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kim Seokjin</h5>
                  <p class="card-text ">Kim Seok-jin (Korean: 김석진; born December 4, 1992), known professionally as Jin (진), is a South Korean singer, songwriter, and member of the South Korean boy band BTS. Jin has co-written and released three solo tracks with BTS: "Awake" in 2016, "Epiphany" in 2018, and "Moon" in 2020, all of which have charted on South Korea's Gaon Digital Chart. In 2019, Jin released his first independent song, the digital track "Tonight". He made his official debut as a solo artist in October 2022, with the release of the single "The Astronaut".</p>
                  <a href="https://en.wikipedia.org/wiki/Jin_(singer)" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 10rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220420.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Jeong Jumgkook</h5>
                  <p class="card-text ">Jeon Jung-kook (Korean: 전정국; born September 1, 1997), also known mononymously as Jungkook (stylized as Jung Kook), is a South Korean singer. He rose to prominence as a member and vocalist of the South Korean boy band BTS. He has performed three solo songs as part of BTS' discography— "Begin" in 2016, "Euphoria" in 2018, and "My Time" in 2020—all of which charted on South Korea's Gaon Digital Chart. He also recorded the soundtrack song "Stay Alive" for the BTS-based webtoon 7Fates: Chakho.</p>
                  <a href="https://en.wikipedia.org/wiki/Jungkook" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
          <div class="col-lg-1 col-md-4 col-sm-6 mx-5">
            <div class="card overflow-scroll" style="width: 10rem; height: 10rem;">
                <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220412.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kim Taehyung</h5>
                  <p class="card-text ">Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] also known professionally as V (Korean: 뷔), is a South Korean singer and a member of the boy band BTS.[2] Since his debut with the band in 2013, V has performed three solo songs under their name—"Stigma" in 2016, "Singularity" in 2018, and "Inner Child" in 2020—all of which charted on South Korea's Gaon Digital Chart.</p>
                  <a href="https://en.wikipedia.org/wiki/V_(singer)" class="btn btn-info">Know more</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>