<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin or register | TalentSprint </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {


            padding-top: 30px;
            padding-left: 500px;
            height: 20vh;
        }

        img {
            height: 60px;
            width: 250px;
        }

        .talentsprint {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
        }

        h2 {
            color: rgb(91, 69, 177);
            

        }
        h4{
            
            color: black;
        }
        h5{
            
            color: black;
        }
        main {
            height: 130vh;
            background-color: whitesmoke;
            display: flex;
            margin-left: 150px;
            
            width : 100%;

            }

    

        .left {
            font-family: 'Montserrat', sans-serif;
            float: left;
            width: 45%;
            height : 60%;
            border-radius: 10px;
            /* margin-left: 20%; */
            box-shadow:5px 10px 18px grey;
          

        }

        .Email {
            margin-left: 20px;
            margin-right: 20px;
            width: 90%;
            padding: 10px;
            
        }
        .Password {
            margin-left: 20px;
            margin-right: 20px;
            width: 90%;
            padding: 10px;
            
        }
        .right {
            float: right;
            width: 55%;
            height : 60%;
            border-radius: 10px;
            margin-right: 20%;
        }
        
        button{
            margin-top : 20px;
            margin-left: 20px;
            margin-right: 20px;
            width: 90%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(91, 69, 177);
            color: white;
            font-family: 'Montserrat', sans-serif;

        }
        .ipearl {
            float: left;
            padding-left: 10px;
            margin-left: 40px;
            width: 12vw;
            height: 9vh;

        }

        .footer {
            background-color: white;
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 20vh;

        }
        .hi {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <img src="ts-logo.png" alt="Icon">
    </header>
    <main>
        <div class="left">
            <br><br>
            <center>
                <h2>Welcome To TalentSprint</h2>
            </center>
            <br>
            <div>
                <label for="Email" ><h4 style = " margin-left: 20px; margin-right: 20px; font-style: bold;">Email</h4></label><br>
                <input type="text" class="Email" name="Email" id="Email" placeholder="Email*" required>
            </div>
            <br>
            <div> 
                <label for="Password"><h4 style = " margin-left: 20px; margin-right: 20px; font-style: bold;">Password</h4></label><br>
                <input type="text" class="Password" name="Password" id="Password" placeholder="Password*" required>
                <br><br>
                
                <input type="checkbox" name="Remember me" id="Remember me" style = "margin-left: 20px;">
                <label for="Remember me" style = "padding-right: 120px;">Remember me</label>
                <a href="mailto@xyz.com">ForgotPassword</a>
                
            </div>
            <div class="button">
                <button style = "margin-top: 40px;"><h3>Login Into My Account</h3></button>
            </div>
        </div>
        <div class="right">
            <img class="talentsprint" src="Screenshot 2023-10-16 042340.png" alt="">
        </div>

    </main>

    <div class="footer">
    <div class = "hi">
        <img class="ipearl" src="ipearl-logo.png" alt="">
        <img class = "logo" src = "edx-openedx-logo-tag.png">
    </div>   
        <p style = "margin-left: 20px;">© TalentSprint. All rights reserved except where noted. edX, Open edX and their respective logos are
            registered trademarks of edX Inc.</p>
        <br>
        <b style = "margin-left: 20px;">We recommend using the latest version of Chrome for best experience</b>
    </div>

</body>

</html>