<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>

    <section>
        <button id = "btn"> button 1 </button>
    </section>
    <script>
        const new_div = document.createElement("div");
        document.body.append(new_div);
        new_div.style.width = "500px";
        new_div.style.height = "500px";
        new_div.style.backgroundColor = "lightblue";
        new_div.style.border = "10px solid black";
        const chil = document.createElement("div") 
        new_div.appendChild(chil);
        chil.style.width = "250px";
        chil.style.height = "250px";
        chil.style.backgroundColor = "grey";
        chil.style.margin = "100px";
        chil.style.border = "5px dotted black";
        chil.style.borderRadius = "50%";
        
        const ele = document.getElementById("btn");
        ele.addEventListener("click", (e)=>{console.log(e.target.innerHTML)}); 


        
        
    </script>
</body>
</html>