<html>
    <head>
        <title> Harry potter</title>
    </head>
    <body style = "background-color: beige;"> 
        <a href="https://harrypotter.fandom.com/wiki/Main_Page" target="_blank"> Harry Potter Wiki </a>
        <button> Click me </button>
        <i><b><h1>By <mark> Pavani </mark></h1></b></i>
        <img src="images/images (1).jpeg" alt="harry potter" height = "500px" width = "700px">
        <h1> <u> Harry Potter characters </u> </h1>
        <h4> Harry </h4>
        <p> Harry is a wizard at hogwarts. He joined when he was 11 years old. </p>
        <h4> Ron </h4>
        <h4> Hermoine</h4>
        <h4> Fred</h4>
        <h4> George </h4>
        <h4> VOLDEMORT </h4>
        <h1> <u> Hogwarts history </u> </h1>
        <p> Hogwarts School of Witchcraft and Wizardry<br> (/ˈhɒɡwɔːrts/)<br> is a fictional boarding school of magic for students aged eleven to eighteen, and is the primary setting for the first six books in J. K. Rowling's Harry Potter series and serves as a major setting in the Wizarding World universe.</p>
        <h1> <u> Hogwarts song </u> </h1>
        <pre><b>Hogwarts, Hogwarts, Hoggy Warty Hogwarts,</b>
<strong>Teach us something please,</strong>
<i>Whether we be old and bald,</i>
<em>Or young with scabby knees,</em>
<del>Our heads could do with filling,</del>
<ins>Our heads could do with filling, </ins>
With some interesting stuff,
For now they're bare and full of air,
Dead flies and bits of fluff,
<hr>
So teach us things worth knowing,
<mark>Bring back &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; what we've forgot,</mark>
Just do your best, we'll do the rest,
And learn until our brains all rot</pre>
<h1> Practice </h1>
<p> This is <b>bold </b> text</p>
<p> This is <strong>strong </strong> text</p>
<p> This is <i>itallic </i> text</p>
<p> This is <em>emhasized </em> text</p>
<p> This is <del>deleted </del> text</p>
<p> This is <ins>inserted </ins> text</p>
<p> This is <u>underlined </u> text</p>
<p> This is <mark>marked</mark> text</p>
<p> This is <strike> striked </strike> text</p>
<p> This is <small>small </small> text</p>
<p><sup>15</sup>C<sub>6</sub></p>
    </body>



</html>