<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tags</title>
    <!-- comments -->
    <a href="demo3.html" target = "_blank"> new page </a> <br>
    <a href="download.jpeg" target = "_blank"> image </a> <br>
    <a href="https://www.google.com" target = "_blank"> <button> click me </button></a> <br>
    <marquee behavior = "" direction = "left" > <h1> welcome to talentsprint </h1></marquee>
    <marquee behavior = "scroll" direction = "right" scrollamount = "50" > <h1> welcome to talentsprint </h1></marquee>
    <marquee behavior = "" direction = "up" > <h1 height = "50px"> welcome to talentsprint </h1></marquee>
    <marquee behavior = "" direction = "down" > <h1> welcome to talentsprint </h1></marquee>
     

    <p> hi go to this <a href = "demo3.html" target = "_blank"> document </a> </p>    
</head>
<body>
    <h3> BTS rappers </h3>
    <ul> 
        <li> rm </li> 
        <li> suga </li>
        <li> j hope </li>
    </ul>
    <h3> BTS vocalists </h3>
    <ul style ="list-style-type: square;" > 
        <li> jin </li> 
        <li> v </li>
        <li> jimin </li>
        <li> jungkook </li>
    </ul>
    <h3> BTS vocalists </h3>
    <ul style ="list-style-type: '#'" > 
        <li> jin </li> 
        <li> v </li>
        <li> jimin </li>
        <li> jungkook </li>
    </ul> 
    <h3> BTS vocalists </h3>
    <ol style ="list-style-type: lower-roman;" > 
        <li> jin </li> 
        <li> v </li>
        <li> jimin </li>
        <li> jungkook </li>
    </ol>
    <h3> BTS vocalists </h3>
    <ol style ="list-style-type: lower-greek" start = "10"> 
        <li> jin </li> 
        <li> v </li>
        <li> jimin </li>
        <li> jungkook </li>
    </ol>
    <h3> BTS rappers </h3>
    <ol type = "I" start = "1001"> 
        <li> rm </li> 
        <li> suga </li>
        <li> j hope </li>
    </ol>
    <table border = "1">
        <tr> 
            <th> fname</th>
            <th> lname </th>
            <th> age </th>
            <th> prof </th>
        </tr>
        <tr>
            <td> kim</th>
            <td> namjoon </td>
            <td> 27 </td>
            <td> rapper </td>
        </tr>
        <tr>
            <td> min</th>
            <td> yoogi </td>
            <td> 28 </td>
            <td> rapper </td>
        </tr>
        <tr>
            <td> jung</th>
            <td> hoseok </td>
            <td> 27 </td>
            <td> rapper </td>
        </tr>


    </table>
    <br>
    <table border = "1" style = "border-collapse : collapse">
        <tr> 
            <th> fname</th>
            <th> lname </th>
            <th> age </th>
            <th> prof </th>
        </tr>
        <tr>
            <td> kim</th>
            <td> seokjin </td>
            <td> 30 </td>
            <td> vocalist </td>
        </tr>
        <tr>
            <td> park</th>
            <td> jimin </td>
            <td> 25 </td>
            <td> vocalist </td>
        </tr>
        <tr>
            <td> kim</th>
            <td> taehyung </td>
            <td> 25 </td> 
            <td> vocalist </td>
        </tr>
        <tr>
            <td> jeong</th>
            <td> jungkook </td>
            <td> 24 </td>
            <td> vocalist </td>
        </tr>


    </table>
    <br> 
    <table border = "1" style = "border-collapse : collapse">
        <tr> 
            <th colspan = "2"> fullname </th>
            <th> age </th>
            <th> prof </th>
        </tr>
        <tr>
            <td> kim</th>
            <td> seokjin </td>
            <td> 30 </td>
            <td rowspan = "4"> vocalist </td>
        </tr>
        <tr>
            <td> park</th>
            <td> jimin </td>
            <td> 25 </td>
            
        </tr>
        <tr>
            <td> kim</th>
            <td> taehyung </td>
            <td> 25 </td> 
            
        </tr>
        <tr>
            <td> jeong</th>
            <td> jungkook </td>
            <td> 24 </td>
            
        </tr>


    </table>

    
</body>
</html>