<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bangtan Sonyeondan </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body style="background-color: #DDD0C8; margin-left: 5%; margin-right: 5%;">
    <center> <u style="color: #323232;">
            <h1 style="color: #323232;"> Discovering BTS: From Seoul to Global Stardom </h1>
        </u></center>
    <center>
        <h2 style="color: #323232;">About BTS</h2>
    </center>
    <p style="font-style: italic; font-size: 120%;">BTS, also known as the Bangtan Boys, is a South Korean boy band
        formed in Seoul in 2013. The group consists
        of seven members: RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook. They have gained worldwide fame for
        their music, energetic performances, and meaningful lyrics.</p>
    <center>
        <h2 style="color: #323232;"> From 2013 to 2022 </h2>
    </center>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <img src="images/2013.jpeg" alt="img" width="500px" height="500px">
        <img src="images/2014.jpg" alt="img" width="500px" height="500px">
        <img src="images/2015.jpg" alt="img" width="500px" height="500px">
        <img src="images/2016.jpg" alt="img" width="500px" height="500px">
        <img src="images/2017.webp" alt="img" width="500px" height="500px">
        <img src="images/2018.jpg" alt="img" width="500px" height="500px">
        <img src="images/2019.jpg" alt="img" width="500px" height="500px">
        <img src="images/2020.cms" alt="img" width="500px" height="500px">
        <img src="images/2021.jpg" alt="img" width="500px" height="500px">
        <img src="images/2022.avif" alt="img" width="500px" height="500px">
    </marquee>
    <center>
        <h2 style="color: #323232;"> Meet BTS Members !</h2>
    </center>
    <br>
    <img src="images/Screenshot 2023-10-05 220308.png" alt="img" width="170px" height="170px">
    <img src="images/Screenshot 2023-10-05 220319.png" alt="img" width="150px" height="170px">
    <img src="images/Screenshot 2023-10-05 220329.png" alt="img" width="155px" height="170px">
    <img src="images/Screenshot 2023-10-05 220341.png" alt="img" width="150px" height="170px">
    <img src="images/Screenshot 2023-10-05 220350.png" alt="img" width="150px" height="170px">
    <img src="images/Screenshot 2023-10-05 220412.png" alt="img" width="150px" height="170px">
    <img src="images/Screenshot 2023-10-05 220420.png" alt="img" width="150px" height="170px">
    <center>
        <h2 style="color: #323232;"> BTS Rappers Information </h2>
    </center>
    <table border="3" style="border-collapse: collapse; border-color: #323232; font-size: 120%; font-style: italic;" width="100%" height="10%">
        <tr>
            <th colspan="2"> Fullname </th>
            <th> Age </th>
            <th> Profession </th>
        </tr>
        <tr>
            <td> Kim</th>
            <td> Namjoon </td>
            <td> 30 </td>
            <td rowspan="3" style="text-align: center;"> Rapper </td>
        </tr>
        <tr>
            <td> Min</th>
            <td> Yoongi </td>
            <td> 29 </td>

        </tr>
        <tr>
            <td> Jung</th>
            <td> Hoseok </td>
            <td> 29 </td>

        </tr>


    </table>
    <center>
        <h2 style="color: #323232;"> BTS Vocalists Information </h2>
    </center>
    <table border="3" style="border-collapse: collapse; border-color: #323232; font-size: 120%; font-style: italic;" width="100%" height="10%">
        <tr> 
            <th colspan = "2"> Fullname </th>
            <th> Age </th>
            <th> Profession </th>
        </tr>
        <tr>
            <td> Kim</th>
            <td> Seokjin </td>
            <td> 30 </td>
            <td rowspan = "4" style = "text-align: center;"> vocalist </td>
        </tr>
        <tr>
            <td> Park</th>
            <td> Jimin </td>
            <td> 27 </td>
            
        </tr>
        <tr>
            <td> Kim</th>
            <td> Taehyung </td>
            <td> 27 </td> 
            
        </tr>
        <tr>
            <td> Jeong</th>
            <td> Jungkook </td>
            <td> 26 </td>

        </tr>


    </table>
    <center>
        <h2 style="color: #323232;"> My Favourite BTS Albums with Songs before pandemic </h2>
    </center>
    <ol style = "color: #323232; font-size: 120%; font-style: italic;"> 
        <li> 
            Boy In LUV 
            <ul> 
                <li> 
                    BOY IN LUV (Japanese Ver.) </li>
                <li>    N.O (Japanese Ver.) </li>
                <li>  Just One Day (Japanese Ver.)
                </li>
            </ul>
        </li>
        <br>
        <li> 
            THE MOST BEAUTIFUL MOMENT IN LIFE : YOUNG FOREVER
            <ul style = "list-style-type: lower-greek;"> 
                <li> 
                    I NEED U </li>
                <li>    DOPE </li>
                <li>  Save Me
                </li>
                <li> RUN </li>
                <li> FIRE </li>
            </ul>
        </li>
        <br>
        <li> 
            WINGS
            <ul> 
                <li> 
                    BLOOD SWEAT AND TEARS </li>
            </ul>
        </li>
        <br>
        <li> 
            YOU NEVER WALK ALONE
            <ul> 
                <li> 
                SPRING DAY
                </li>
            </ul>
        </li>
        <br>
        <li> 
            LOVE AND FACE YOURSELF AND ANSWER
            <ul style="list-style-type: '# ';"> 
                <li> 
                    DNA </li>
                <li>   FAKE LOVE </li>
                <li>  MAGIC SHOP (Japanese Ver.)
                </li>
                <li> ANPANMAN </li>
                <li> SERENDIPITY</li>
                <li> EUPHORIA </li>
                <li> IDOL </li>
                <li> MAGIC SHOP </li>
                <li> MIC DROP </li>
                <li> BEST OF ME</li>
            </ul>
        </li>
        <br> 
        <li> 
            MAP OF SOUL : PERSONA
            <ul style = "list-style-type: disc;"> 
                <li> 
                    BOY WITH LUV </li>
                <li>    MAKE IT RIGHT </li>
                <li>  LIGHTS
                </li>
                <li> BLACK SWAN</li>
                <li> ON </li>
                <li> FRIENDS </li>
            </ul>
        </li>

    </ol>
    <center>
        <h2 style="color: #323232;"> Want to know more </h2>
    </center>
    <marquee behavior = "scroll" direction = "right" scrollamount = "5" ><a href = "https://en.wikipedia.org/wiki/BTS" target = "_blank"><button height = "100px" width = "100px"> CLICK HERE </button> </a></marquee>


</body>

</html>