<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML form </title>
    <style>
        td{
            padding-bottom: "bottom;"
        }
    </style>
</head>

<body>
    <form action = "bts.html" >
        <table align = "center">
            <tr>
                <td><label for="fname"><strong> First Name </strong> </label></td>
                <td><input type="text" name="fname" id="fname" placeholder = "Enter your First Name" maxlength = "10"></td>
            </tr>
            <tr>
                <td><label for="lname"><strong> Last Name </strong> </label></td>

                <td><input type="text" name="fname" id="fname"></td>

            </tr>

            <tr>
                <td><label for="email"> <strong>Email</strong>  </label></td>

                <td><input type="email" name="email" id="email" required></td>
            </tr>
            <tr>
                <td><label for="password"><strong>Password </strong></label></td>

                <td><input type="password" name="password" id="passsword"></td>
            </tr>
            <tr>
                <td><label for="phone"><strong> Phone Number </label></td>

                <td><input type="phone" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td><label for="dob"><strong> Date of Birth </strong> </label></td>

                <td><input type="date" name="dob" id="dob"></td>
            </tr>
            <tr>
                <td><label for="gender"><strong> Gender </strong> </label></td>
              
                
            </tr>
            <tr>
                <td><label for="male"> Male </label></td>
                <td><input type="radio" name="gender" id="male"></td>
                
            </tr>
            <tr>
            <td><label for="female"> Female </label></td>
                <td><input type="radio" name="gender" id="female"></td>
            </tr>
            <tr>
                <td><label for="courses"><strong>Courses</strong>  </label></td>
              
                
            </tr>
            <tr>
                <td><label for="js"> JavaScript </label></td>
                <td><input type="checkbox" name="js" id="js"></td></tr>
            <tr>
                <td><label for="java"> Java </label></td>
                <td><input type="checkbox" name="java" id="java"></td></tr>
            <tr>
                <td><label for="python"> Python </label></td>
                <td><input type="checkbox" name="python" id="python"></td>
            </tr>
            <tr>
                <td><label for="address"><strong> Address</strong> </label></td>
                <td><textarea name="address" id="address" cols = "100" rows = "10"></textarea></td>
                
            </tr>
            <tr>
                <td><label for="number"><strong> Age </label></td>

                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="color"><strong> Select your favourite color </label></td>

                <td><input type="color" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="month"><strong> Select your favourite month </label></td>

                <td><input type="month" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="color"><strong> Choose Files </label></td>

                <td><input type="file" name="" id="" multiple></td>
            </tr>
            <tr>
                <td><label for="range"><strong> Rate your experience </label></td>

                <td><input type="range" name="" id="" min = "0" max = "10"></td>
            </tr>
            <tr>
                <td><label for="submit"><strong> Submit </strong></label></td>
                <td><input type="submit" name="submit" id="submit"></td>
                
            </tr>
          

        </table>
        <fieldset> 
            <legend>
                User Details
            </legend>
            <input type="text" name="fname" id="fname" placeholder = "Enter your First Name" maxlength = "10">
            <input type="email" name="email" id="email" placeholder = "Enter your Email" maxlength = "10">
            <input type="password" name="pass" id="pass" placeholder = "Enter your password" maxlength = "10" pattern = "[0-9]{10}">
            <input type="date" name="dob" id="dob" placeholder = "Enter your Birthday" maxlength = "10">
        </fieldset> 
        <embed source = "https://www.youtube.com/embed/ZDbJvVjJ-vs" controls >video </embed>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDbJvVjJ-vs?si=Oou1MBATns3_Ah8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </form>
</body>

</html>