<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href = "irctc.css" rel = "stylesheet">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <img class = "img" src = "PPS15-800x800.jpeg" style = "border-radius: 45%; margin-left: 50px;"  >
        <img class = "img" src = "irctc-india-logo-5A5DFE2FB1-seeklogo.com.png" style = "margin-right: 50px" >
    </header>
    <main>
        <div class = "container">
            <div class = "box1">
                <button style = "background-color: lightblue;"> <i class='bx bx-calendar-check'></i> PNR STATUS
                 </button>
                <button style = "background-color: lightblue;"><i class='bx bx-notepad'></i> CHARTS / VACANCY </button>
            </div>
            <div class = "box2">
                <img src = "logo-poster-4.jpg" height = 100px width = 150px>
                <h2> BOOK TICKETS </h2>
                <img src = "logo.jpg" height = 100px width = 150px>
            </div>
            <div class = "box3">
                <input type = "text" id = "from" name = "from" placeholder="From" >
                <input type = "date" id = "from2" name = "from" placeholder="15-10-2023" >
            </div>
            <div class = "box4">
                <input type = "text" id = "to" name = "to" placeholder="To" >
                <select name="All Classes" id="All Classes" >
                    <option value="Sleeper">Sleeper</option>
                    <option value="Second Class">Second Class</option>
                    <option value="First Class">First Class</option>
                    <option value="AC First Class">AC First Class</option>
                  </select>
            </div>
            <div class = "box5">
                <select name="General" id="general" >
                    <option value="Sleeper">Sleeper</option>
                    <option value="Second Class">Second Class</option>
                    <option value="First Class">First Class</option>
                    <option value="AC First Class">AC First Class</option>
                  </select>
            </div>
                <label for="1" style = "margin-top: 20px; margin-left: 28px; "> Person with disability </label>
                <input type = "checkbox" id = "1" name = "P1" value = "P1" >
                <label for="1" style = "margin-top: 20px; margin-left: 100px;"> Person with disability </label>
                <input type = "checkbox" id = "2" name = "P1" value = "P1" >  
                <label for="1" style = "margin-top: 20px; margin-left: 28px;"> Person with disability </label>
                <input type = "checkbox" id = "1" name = "P1" value = "P1" >
                <label for="1" style = "margin-top: 20px; margin-left: 100px;"> Person with disability </label>
                <input type = "checkbox" id = "2" name = "P1" value = "P1" >  
            <div class = "b1">
                <button > SUBMIT </button>
                <button class = "b3"> Try Booking in Ask DISHA 2.0 </button>
            </div>
        </div>
            <div class = "c2">
              <p><span style ="color: red;">Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google Play Store or Apple App Store. Please do not use unauthorized links/URLs.</span>  <br>
                <span style ="color: blue;"> Please check the alert section regarding restoration of AC 3-tier economy fare.</span> <br>
                <span style ="color: red;">   IRCTC Tejas Express Train 82501/82502 is cancelled for journey date 12.11.2023 (Sunday) on the occassion of Diwali. Train will run on journey date 14.11.2023 (Tuesday).</span></p>
            </div>
        
        <h1 style = "z-index: 1;"> INDIAN RAILWAYS </h1>
        
        <div class = "image">
            <img src = "wp12183315-vande-bharat-wallpapers.jpg" alt = "train" height = 700px width = 1275px style = "image-resolution:300dpi;">
        
    </main>
</body>
</html>