<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body> 

    <script>
        /*let x = parseInt(prompt("Enter a number"));
        let ec = 0;
        let oc = 0;
        let pc = 0;
        let arr = [0];
        let k = 0;
        for(let i = 1; i <= x; i++) {
            if(x % i == 0) {
                document.write(i + "<br>");
                arr[k] = i;
                k++;
            }
            
        }
        document.write(arr);
        for(let i = 0; i < arr.length; i++) {
            if(arr[i] % 2 == 0) {
                ec = ec + 1;
            }
            else {
                oc = oc + 1;
            }
        }
        document.write("<br>");
        document.write(ec + "<br>");
        document.write(oc + "<br>" );*/

        /*let x = parseInt(prompt("Enter a number"));
        let pc = 0;
        for(let i = 1; i < Math.floor(Math.sqrt(x)); i++) {
            if(x % i == 0) {
                document.write(i + "<br>");
                pc = pc + 1;
            }
            
        }
        if(pc == 1){
            document.write("prime");
        }
        if(pc > 1){
            document.write("not prime");
        }*/
        
        /*let x = parseInt(prompt("Enter a number"));
        let s = 0;
        let arr = [0];
        let k = 0;
        for(let i = 1; i < x; i++) {
            if(x % i == 0) {
                document.write(i + "<br>");
                arr[k] = i;
                k++;
            }  
        }
        document.write(arr);
        for(let i = 0; i < arr.length; i++) {
            s = s + arr[i];
            document.write(arr[i]);
        }
        if(s == x) {
            document.write("perfect");
        }
        else {
            document.write("Not perfect");
        }*/

        /*for(let j = 2; j <= 1000; j++) {
            let s = 0;
            let arr = [0];
            let k = 0;
            for(let i = 1; i < j; i++) {
                if(j % i == 0) {
                    arr[k] = i;
                    k++;
                }  
            }
            for(let i = 0; i < arr.length; i++) {
                s = s + arr[i];
            }
            if(s == j) {
                document.write(j + " ");
            }
        }*/

        /*let x = parseInt(prompt("Enter a number"));
        let temp = x;
        let num = x;
        let i = 0;
        let c = 0;
        let s = 0;
        let rem = 0;
        while(x > 0) {
            rem = x % 10;
            c = c + 1;
            x = Math.floor(x / 10);
        }
        while(temp > 0) {
            rem = temp % 10;
            s = s + (Math.pow(rem, c));
            temp = Math.floor(temp / 10);
        }
        if(s == num) {
            document.write("Armstrong");
        }
        else {
            document.write("Not Armstrong");
        }*/
        
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>