<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str = "I am Pavani."
        let len = str.length;
        document.write(len + "<br>");
        document.write(str.slice(3,5) + "<br>");
        document.write(str.slice(3) + "<br>");
        document.write(str.slice(-3) + "<br>");
        document.write(str.slice(-6,-3) + "<br>");
        document.write(str.substring(-2, 6) + "<br>");
        document.write(str.substr(2, 3) + "<br>");
        let str1 = "There is a company called Johnson & Johnson";
        let new_str = str1.replace(/Johnson/g , "Hi");
        document.write(new_str + "<br>");
        let new_str2 = str1.replaceAll("Johnson", "All");
        document.write(str1, new_str + "<br>");
        let s1 = " Hello World! ";
        let s2 = s1.trim();
        let s3 = s1.trimEnd();
        let s4 = s1.trimStart();
        let s5 = s1.trimLeft();
        let s6 = s1.trimRight();
        document.write(s2.length + "<br>");
        document.write(s3.length + "<br>");
        document.write(s4.length + "<br>");
        document.write(s5.length + "<br>");
        document.write(s6.length + "<br>");
        let text = "Birthday";
        let res = text.padStart(25, "Happy ");
        document.write(res + "<br>")
        let res1 = text.padEnd(25, " Happy");
        document.write(res1 + "<br>");
        document.write(text.at(0) + "<br>");
        document.write(text.charAt(1) + "<br>");
        document.write(text.codePointAt(3) + "<br>");
        document.write(text[0] + "<br>");
        let k = str.split(" ") 
        document.write(k + "<br>");
        document.write(k.join(" ") + "<br>");

        let pav = new String("I would like to meet Harry");
        let s7 = pav.constructor;
        document.write(s7 + "<br>"); 
        document.write(pav.startsWith("i") + "<br>")
        document.write(pav.endsWith("Harry") + "<br>");
        let s8 = String.fromCharCode(65, 66, 67, 68, 69, 70);
        document.write(s8 + "<br>");
        document.write(pav.includes("like", 16) + "<br>");
        document.write(pav.indexOf("meet") + "<br>");
        document.write(pav.lastIndexOf("r", pav.length-2) + "<br>");

        let s9 = new String("i would like to meet Harry");
        document.write(pav.localeCompare(s9) + "<br>");
        let s10 = "new";
        let s11 = s10.valueOf();
        document.write(s11 + "<br>");

        let t1 = "The rain in SPAIN stays mainly in the plain";
        document.write(t1.search("ain") + "<br>");
        document.write(t1.match(/ain/gi) + "<br>");
        document.write(t1.repeat("2"));
    </script>
</body>
</html>