<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
 
    .carousel-inner{
      width:100%;
      max-height: 200px;
      position: relative;
    }
    
   .carousel-inner .carousel-control-prev-icon {
    background-color : chocolate;
     width: 2px;
     height: 2px;
     position : absolute;
     top : 20px;
     right : 20px;
}
.con {
  width: 30%;
      height : 30%;
}
.carousel-inner .carousel-control-next-icon {
    background-color : chocolate;
     width: 10px;
     height: 10px;
     position : absolute;
     top : 20px;
     right : 20px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height : 750px;
  width : 100%;
}
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BTS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link for description</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class = 'con' >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../Day04/images/2022.avif" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../Day04/images/2021.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../Day04/images/2020.cms" alt="Third slide">
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div>
    <br>
    <div class = "container">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220308.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kim Seokjin</h5>
        <p class="card-text">Kim Seok-jin (Korean: 김석진; born December 4, 1992), known professionally as Jin (진), is a South Korean singer, songwriter, and member of the South Korean boy band BTS. Jin has co-written and released three solo tracks with BTS: "Awake" in 2016, "Epiphany" in 2018, and "Moon" in 2020, all of which have charted on South Korea's Gaon Digital Chart. In 2019, Jin released his first independent song, the digital track "Tonight". He made his official debut as a solo artist in October 2022, with the release of the single "The Astronaut".</p>
        <a href="https://en.wikipedia.org/wiki/Jin_(singer)" class="btn btn-info">Know more</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220420.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Jeong Jumgkook</h5>
        <p class="card-text">Jeon Jung-kook (Korean: 전정국; born September 1, 1997), also known mononymously as Jungkook (stylized as Jung Kook), is a South Korean singer. He rose to prominence as a member and vocalist of the South Korean boy band BTS. He has performed three solo songs as part of BTS' discography— "Begin" in 2016, "Euphoria" in 2018, and "My Time" in 2020—all of which charted on South Korea's Gaon Digital Chart. He also recorded the soundtrack song "Stay Alive" for the BTS-based webtoon 7Fates: Chakho.</p>
        <a href="https://en.wikipedia.org/wiki/Jungkook" class="btn btn-info">Know more</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
     </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../Day04/images/Screenshot 2023-10-05 220350.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Park Jimin</h5>
        <p class="card-text">Park Ji-min (Korean: 박지민; born October 13, 1995), known mononymously as Jimin, is a South Korean singer and dancer. In 2013, he made his debut as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment.</p>
        <a href="https://en.wikipedia.org/wiki/Jimin" class="btn btn-info">Know more</a>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>