<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "demo"> </p>
    
    <br>
    <script> 
        function num (n) {
            if(n > 0) {
                return "Positive";
            }
            else if(n < 0) {
                return "negative";
            }
            else {
                return "zero";
            }
        }
        function even_odd(n) {
            if(n % 2 == 0) {
                return "even";
            }
            else {
                return "odd";
            }
        }

        document.write(num(-2) + "<br>");
        document.write(num(4) + "<br>");
        document.write(num(0) + "<br>");
        document.write(even_odd(79) + "<br>");
        document.write(even_odd(42) + "<br>");
    </script>
</body>
</html>