<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fake Google</title>
    <link href = "fggogle.css" rel = 'stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
<div class = "top-right">
    <p style = "padding: 20px;"> Gmail </p>
    <p style = "padding: 20px;"> Images </p>
    <img src = "Screenshot 2023-10-15 200326.png" style = "margin: 12px;"height = 35px width = 40px>
    <img src = "Screenshot 2023-10-15 200342.png" style = "margin-top: 12px; margin-right: 12px; " height = 35px width = 40px>
</div>
</header>
<main>
<div class = "img">
    <img src = "Screenshot 2023-10-14 162035.png" height = 100px width = 300px>
</div>
</main>
<div class = "inp">
    <input type = "text" id = "inp" name = "inp">
    <i class='bx bx-search'></i>
    <img class = "voi" src = "png-transparent-blue-red-and-yellow-google-voice-logo-microphone-google-voice-google-search-google-logo-microphone-angle-electronics-search-engine-optimization-thumbnail.png">
    <img class = "pic" src = "00Cx7vFIetxCuKxQeqPf8mi-24.webp">
</div>
<div class = "btn">
    <button> Google search </button>
    <button> I'm Feeling Lucky </button>
</div>
<div class = "lang">
    <p> Google offered in : </p>
    <a href = "#" style = "text-decoration: underline; color: blue;"> हिंदी </a>
    <a href = "#" style = "text-decoration: underline; color: blue;">  বাংলা </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> తెలుగు </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> मराठी </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> தமிழ் </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> ગુજરાતી </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> ಕನ್ನಡ </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> മലയാളം </a>
    <a href = "#" style = "text-decoration: underline; color: blue;"> ਪੰਜਾਬੀ </a>
</div>
<div class = "footer1" >
    <div class = "left">
        <p style = "padding-left: 20px;"> India </p>
    </div>
<div class = "footer" >
        <div class = "left">
        <a href ="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" target = "_blank" style = "padding: 20px;"> About </a>
        <p style = "padding: 20px;"> Advertising </p>
        <p style = "padding: 20px;"> Business </p>
        <p style = "padding: 20px; padding-right: 500px;"> How search works </p>
        </div>
        <div class = "right">
            <p style = "padding: 20px;"> Privacy </p>
            <p style = "padding: 20px;"> Terms </p>
            <p style = "padding: 20px;"> Settings </p>
        </div>
</div>
</body>
</html>