<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 
    
        h1 { 
            color: rgb(239, 82, 9);
            background-color: aquamarine;
            border: 2px solid #d2691e;
            margin : 10px
        
           
        }
        #id {
            color: rgb(11, 11, 229);
            background-color: brown;
            border: 1px solid red;
            padding: 100px;
        }
        .hello {
            color: blanchedalmond;
            background-color: antiquewhite;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1> hi </h1> 
    <h1> hello
    </h1>
    <h1 class = "hello" > class </h1>
    <h1 id = "hi"> id </h1>
</body>
</html>