<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<button onclick = "f()"> Click here to open an account </button>-->
    <script> 
        /* let s1 = parseInt(prompt("enter subject 1 marks"));
        let s2 = parseInt(prompt("enter subject 2 marks"));
        let s3 = parseInt(prompt("enter subject 3 marks"));
        let marks = s1 + s2 + s3;
        document.write(marks + "<br>");
        document.write(marks/3 + "<br>")
        let per = (marks / 300) * 100;
        document.write(per + "<br>");
        document.write(per + "<br>");
        if(per >= 80){
            document.write("A+");
        }
        else if(per >= 70 && per <=80){
            document.write("A");
        }
        else if(per >= 60 && per < 70){
            document.write("B+");
        }
        else if(per >= 50 && per <= 60){
            document.write("B");
        }
        else if(per >= 40 && per <= 50){
            document.write("c");
        }
        else {
            document.write("fail");
        } */
        
        /*let item = [0];
        let quan = [0];
        let price = [0];
        let bill = 0;
        for(let i = 1; i <= 5; i++) {
            item[i] = prompt("enter item" + i);
            quan[i] = parseInt(prompt("enter quan of" + i));
            price[i] = parseInt(prompt("enter price of" + i));
        }
        for(let t = 1; t <= 5; t++) {
            if(quan[t] < 0) {
                quan[t] = 0;
            }
        }
        for(let j = 1; j <= 5; j++) {
            bill = bill + quan[j] * price[j];
        }
        document.write("Your orders <br>");
        for(let k = 1; k <= 5; k++) {
            document.write(item[k] + "          ");
            document.write(quan[k] + " ");
            document.write(price[k] + "<br>");
        }
        document.write("total bill : " + bill);*/
        
        /*let age = parseInt(prompt("Enter the age"));
        if(age > 18) {
            function f() {
                if(confirm("Do you want to open an account") == true) {
                    let name = prompt("Enter your name");
                    let aadhar = prompt("Enter your aadhar number");
                    let address = prompt("Enter your address");
                    let number = prompt("Enter your mobile number");
                    console.log(name);
                    console.log(aadhar);
                    console.log(address);
                    console.log(number);
                }
                else {
                    console.log("Sorry, please visit again");
                }
            }
        }
        else {
            document.write("Sorry! Not a eligible age");
        }*/
        /* let num = parseInt(prompt("Enter a four digit number"));
        let rem = 0;
        let sum = 0;
        while(num > 0) {
            rem = num % 10;
            sum = sum + rem;
            num = Math.floor(num / 10);
            document.write(num + "<br>");
        }
        document.write(sum);*/
        
        /*let year = parseInt(prompt("Enter the year"));
        
        if(year % 100 == 0 && year % 400 == 0 || year % 4 == 0 && year % 100 != 0) {
            
            document.write("it is a leap year");
            
        } 
        else {
            document.write("it is not a leap year");
        }*/
        /*let i = 0;
        do {
            document.write(i);
            i = i + 1;
        }while(i <= 10);
        document.write("<br>");
        let n = 0;
        while(i <= 10) {
            document.write(n);
            n++;
        }*/
        /*let num = prompt("Enter a number");
        let rev = 0;
        let temp = num;
        while(num > 0) {
            rem = num % 10;
            rev = rev * 10 + rem;
            num = Math.floor(num / 10);
        
        }
        if(temp == rev) {
            document.write("it is palindrome");
        }
        else {
            document.write("not palindrome");
        }*/
        /*let num = parseInt(prompt("Enter a number"));
        for(let i = 1; i <= 20; i++) {
            let pro = num * i;
            document.write(`${num} * ${i} = ${pro}`);
            document.write("<br>");
        }*/
        /*let num1 = parseInt(prompt("Enter a number"));
        for(let i = 0; i <= 11; i++) {
            document.write(Math.pow(2,i) + " ");
        }*/
        /*for(let i = 0; i <= 100; i++) {
            if(i % 3 == 0 && i % 5 == 0) {
                document.write("FizzBuzz <br>");
            }
            else {
                document.write(i + "<br>");
            }
        }*/
        /*
        let a = parseInt(prompt("Enter side 1"));
        let b = parseInt(prompt("Enter side 2"));
        let c = parseInt(prompt("Enter side 3"));
        let s = (a + b + c) / 2;
        let area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
        document.write(area);*/
        let n = parseInt(prompt("Enter a number"));
        document.write(n * Math.floor((n + 1) / 2));
        
        
        
    </script>
</body>
</html>