<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resume.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style id="style_A4" media="print">
        @page {
            size: A4 portrait;
            margin: 20mm;
        }
    </style>
</head>
<body>
    <header>
      <img class = "img" src = "pavani photo.jpg" style = "border-radius: 50%;" height = "210px" width = "210px" align = "left">
      <h1>PAVANI NAGA KUMARI BASA</h1>
      <p style = "font-size: 20px; padding-left: 220px; color: darkslategrey; letter-spacing: 3px;"> Python developer </p>
      
    </header>
    <hr>
    <main>
        <div class="left">
            <h3> CONTACT </h3>
            <table width = "1px">
            <tr>
                <td>
                <i style="font-size:20px; color: #734F6B; padding: 10px; padding-left: 20px; padding-right: 20px;"class="material-icons">&#xe0cd;</i> </td>
                <td style = "color: darkslategrey"> 8008141872 </td>
            </tr>
            <tr>
                <td>
            <i class="material-icons" style ="font-size:20px; color: #734F6B; padding-left: 20px; padding-right: 20px;">&#xe0be;</i></td>
            <td style = "color: darkslategrey"> pavsai06.basa@gmail.com </td>
            </tr>
            <tr>
                <td>
            <i style="font-size:20px; color: #734F6B; padding :10px; padding-left: 20px; padding-right: 20px;" class="fa">&#xf09b;</i></td>
            <td style = "color: darkslategrey"><a href="https://github.com/rkbts" target = "_blank"> https://github.com/rkbts </a></td>
            </tr>
            <tr>
                <td>
                    <i style="font-size:20px; color: #734F6B; padding-left: 20px; padding-right: 20px; padding-bottom: 20px " class="fa">&#xf08c;</i>

            <td style = "color: darkslategrey"><a href = "https://www.linkedin.com/in/pavani-basa-82a745283/" target="_blank"> https://www.linkedin.com/in/pavani-basa-82a745283/ </a></td>
            </tr>
            </table>
            <hr>
            <h3> SKILLS </h3>
            <ul style = " padding-left : 40px">
                <li><span> Python </span> </li>
                <li><span> Machine Learning </span> </li>
                <li> <span> HTML, CSS</li>
                <li> <span> Web Development </span> </li>
                <li> <span> C/ C++ </span> </li>
                <li> <span> Flask, Django </span></li>
                <li><span> Java </span> </li>
                <li><span> Data Structures</span> </li>
                <li style = "padding-bottom: 5px;"><span>  Cybersecurity </span></li>
            </ul> 
            <hr>
            <h3> STRENGTHS </h3>
            <ul style = " padding-left : 40px">
                <li><span> Good communication skills </span> </li>
                <li><span> Team building skills </span> </li>
                <li> <span> Ability to work under pressure</li>
                <li> <span> Commitment </span> </li>
                <li style = "padding-bottom: 5px;"><span>  Growth-Oriented </span></li>
            </ul> 
            <hr>
            <h3> LANGUAGES </h3>
            <ul style = "padding-left : 40px">
                <li><span> English 
                </span> </li>
                <li><span> Telugu </span> </li>
                
                <li style = "padding-bottom: 34px;"><span>  Hindi </span></li>
            </ul> 
            <hr>
            <h3> CERTIFICATIONS </h3>
            <ul style = " padding-left : 40px">
                <li><span> Google Cybersecurity <br>
                    Coursera 2023 - present </span> </li>
                <li><span> CompTIA Security+ (SY0-601) Bootcamp. <br>
                    UDEMY 2023 - present </span> </li>
                <li> <span> Data structues and Algorithms.<br> COURSERA 2020/6 - 2020/11
                </li>
                <li> <span> Machine learning Foundation.<br> COURSERA 2020/10 - 2020/12 </span> </li>
                <li style = "padding-bottom: 5px;"><span>  Build Portfolio website using HTML/CSS. <br>COURSERA 2021/01 </span></li>
            </ul> 
            <hr>
            <h3> ACHIEVEMENTS </h3>
            <ul style = " padding-left : 40px">
                <li><span> I received scholarship for B. Tech from Government of Telengana </span> </li>
                <li style = "padding-bottom: 5px;"><span> I was one of the 200 students selected nationwide to <br>receive a scholarship and training opportunity from Talentsprint </span> </li>
                
            </ul> 
            <hr>
            <h3> HOBBIES </h3>
            <ul style = " padding-left : 40px">
                <li><span> Sketching </span> </li>
                <li><span> Reading Novels </span> </li>
                <li> <span> Multilingual Television Connoisseur </li>
                <li  style = "padding-bottom: 5px;"> <span> Listening Music </span> </li>
            </ul> 
            <hr>
        </div>
    
        <div class="right">
            <h3> PROFILE </h3>
            <p align = "justify" style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> A proficient and passionate coder dedicated to creating elegant and efficient software solutions. Proficient in programming languages like Python, Java, and JavaScript, with a strong track record of delivering well-structured code and innovative applications. Eager to apply programming prowess to tackle complex challenges while embracing a newfound interest in cybersecurity. Currently exploring the dynamic world of cybersecurity with a beginner's mindset, driven by curiosity and a commitment to enhancing digital defenses. Excited to leverage programming skills to contribute to secure and resilient systems.</p>
            <hr>
            <h3> WORK EXPERIENCE </h3>
            <h4> Java Full stack Developer Trainee </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 10px; color: darkslategray"> Talentsprint &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2023 - present </p>
            
            <h4> WE SCHOLAR </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> Talentsprint &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2020 - 2022 </p>
            <ul style = "padding-left : 50px; padding-right: 15px" >
                <li align = "justify" style = "font-size: 14px;"><span> Strengthened my proficiency in programming languages, including Python, C++, and Java, through hands-on experience and practical application during the internship </span> </li>
                <li align = "justify" style = "font-size: 14px;"><span> Acquired new knowledge and expertise in areas such as data structures, competitive programming, and unit testing, enriching my technical toolkit during the internship. </span> </li>
                <li align = "justify" style = "padding-bottom: 5px; font-size: 14px;"><span>  Participated in mock interview sessions, gaining valuable insights into interview preparation and refining my communication and problem-solving skills. </span></li>
            </ul>
            <h4> INTERNSHIP </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> RINEX &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARCH - MAY 2022 </p>
            <ul style = "padding-left : 50px; padding-right: 15px; padding-bottom: 2px;" >
                <li align = "justify" style = "font-size: 14px;"><span> Successfully completed a cybersecurity project focused on web scraping, showcasing my ability to combine programming skills with security principles to extract and analyze data securely. </span> </li>
                
            </ul> 
            <hr>
            <h3> EDUCATION </h3>
            
            
            <ul style = "padding-left : 50px; padding-right: 15px;padding-bottom: 2px;" >
                <li align = "justify"><span> B . Tech  :  Computer Science and Engineering &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  2019 - 2023 <br> <span style = "font-size: 14px;">G. Narayanamma Institute of Technology and Sciences, Shaikpet </span>  <br> <span style = "font-size: 14px;"> CGPA : 8.64 </span> </li>
                <li align = "justify"><span> Intermediate : MPC &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  2017 - 2019 <br> <span style = "font-size: 14px;"> Nano Junior College, Nallakunta </span> </span>  <br> <span style = "font-size: 14px;"> PERCENTAGE: 97% </span> </li>
                <li align = "justify"><span> ICSE : CLASS X &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2016 BATCH <br> <span style = "font-size: 14px;"> Sri Sai Public School, Habsiguda </span>  <br> <span style = "font-size: 14px;"> PERCENTAGE : 94% </span> </li>
            </ul>
            <hr>
            <h3> PROJECTS </h3>
            <h4> Water Quality Prediction using image processing and Machine learning </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> GNITS &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2023 </p>
            <ul style = "padding-left : 50px; padding-right: 15px" >
                <li align = "justify" style = "font-size: 14px;"><span> Collaborated within a group on a project focused on water quality detection using image processing and neural networks. Applied my skills in these domains while utilizing Visual Studio to contribute to the successful implementation of the project.</span> </li>
                
            </ul>
            <h4> Malicious URL detection </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> GNITS &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022 </p>
            <ul style = "padding-left : 50px; padding-right: 15px; padding-bottom: 2px;" >
                <li align = "justify" style = "font-size: 14px;"><span> Executed a comprehensive project involving the development of a malicious URL detection system using machine learning models. Implemented a Flask-based front-end interface to enhance user interaction and visual representation of results, highlighting my proficiency in both machine learning and web development. </span> </li>
                
            </ul> 
            <h4> SSR Chatbot </h4>
            <p style = "padding-top: 10px; padding-left: 20px; padding-right: 15px;padding-bottom: 2px; color: darkslategray"> TALENTSPRINT &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020 </p>
            <ul style = "padding-left : 50px; padding-right: 15px; padding-bottom: 2px;" >
                <li align = "justify" style = "font-size: 14px; padding-bottom: 10px;"><span> This project mainly focuses on providing mental support to the depressed. Created chatbot using zapier, made a webpage for embedding the chatbot using html and planning to integrate our chatbot with Vandrevala Foundation website to provide proper psychologist assistance.  </span> </li>
                
            </ul> 
            <hr>
            
            <h3> PAPER PUBLICATIONS </h3>
            <h4> Water quality prediction using machine learning and image processing</h4>
            <ul style = "padding-left : 50px; padding-right: 15px; padding-bottom: 2px;" >
                <li align = "justify" style = "font-size: 14px; padding-bottom: 10px;"><span> Contributed to the publication of a research paper titled 'Water Quality Prediction Using Machine Learning and Image Processing' in Springer, showcasing my commitment to advancing knowledge at the intersection of technology and environmental science. </span> </li>
                
            </ul> 
            <hr>
            <h3> WEBINARS </h3>
            <h4> Seminar on ANN Based short term traffic flow forecasting</h4>
            <ul style = "padding-left : 50px; padding-right: 15px; padding-bottom: 2px;" >
                <li align = "justify" style = "font-size: 14px; padding-bottom: 10px;"><span> The seminar was based on Artificial Neural Networks and implementation of Back Propagation algorithm using Multi layer perceptron model. </span></li>
                
            </ul> 
            <hr>
        </div>
    </main>

    <!--<div class="footer">
        <p>Declaration</p>
    </div>-->
    
</body>
</html>